<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Sans" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
    body {
        margin:0;
        background: black;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: stretch;
    }
    .h1 {
        font-family: 'Abril Fatface', cursive;
    }
    </style>
</head>
<body>
    <h1>Techniture is coming..</h1>
    <h5 id="con">
        Connecting...
    </h5>
    <script>
        axios.get('/api/contacts')
        .then(r=>{
            console.log(r.data);
            document.getElementById('con').innerHTML = r.data[0].firstName
        })
        .catch(e=>console.log(e))
    </script>
</body>
</html>