<!DOCTYPE html>
<html lang="fa">

<head>

    <meta charset="UTF-8">
    <title>Techniture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            margin: 0;
            background: black;
            font-family: Shabnam;
            width: 100vw;
        }

        .close {
            background: rgba(0, 0, 0, .4);
            border-radius: 100px;
            padding: 10px;
            position: fixed;
            left: 10px;
            top: 150px;
            color: black;
            z-index: 11111111;
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent;
            opacity: 0.5;
            position: absolute;
        }

        ::-webkit-scrollbar {
            width: 5px;
            opacity: 0.5;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            opacity: 0.5;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, .7);
            width: 2px;
        }

        .modal-bg {
            position: fixed;
            left: 0;
            padding: 10px;
            box-sizing: border-box;
            right: 0;
            top: 0;
            bottom: 0;
            background: black;
        }

        .modal {
            background: rgba(255, 255, 255, 1);
            border-radius: 28px;
            box-sizing: border-box;
            overflow-y: auto;
            width: 100%;
            max-width: 600px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .headerbg {
            position: fixed;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        header {
            margin: 10px;
            width: 100%;
            background: white;
            border-radius: 100px;
            padding: 10px;
            max-width: 600px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: stretch;
            box-shadow: 0 10px 25px rgba(0, 0, 0, .1);
        }

        header img {
            cursor: pointer;
            width: 35px;
        }

        header i {
            cursor: pointer;
            background: black;
            color: white;
            border-radius: 100px;
            padding: 10px;
        }

        .posts {
            padding-top: 80px;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: stretch;
        }

        .post {
            margin-bottom: 10px;
            width: 100%;
            max-width: 600px;
        }

        .post img {
            width: 100%;
            border-radius: 28px;
        }

        .modal .post {
            /*   position: relative; */
        }

        .modal .post img {
            /*   margin-top: 22px; */
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin-bottom: 0;
        }

        footer {
            max-width: 600px;
            width: 95%;
            border-top: 1px solid rgba(255, 255, 255, .3);
            text-align: center;
            color: white;
            letter-spacing: 10px;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 100px;
            font-size: 0.8rem;
        }

        .post .title {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 14px;
            text-align: center;
            color: black;
            font-weight: bold;
            margin-top: 0;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
        }

        .post .desc {
            width: 100%;
            padding: 20px 25px;
            box-sizing: border-box;
            text-align: right;
            color: black;
            font-size: 0.9rem;
            font-weight: 100;
            line-height: 25px;
        }

        @media only screen and (max-width: 1000px) {

            .modal,
            footer,
            header {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="modal-bg" id="md" style="display: none;">
        <div class="modal">
            <aside class="post">
                <img src="https://cdn.dribbble.com/users/2108553/screenshots/5811064/sonic_dri_4x.jpg" />
                <div class="title">
                    بازی آسفالت لجند معرفی شد
                </div>
                <div class="desc">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                    ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
                    توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                    پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته
                    اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </div>
            </aside>
        </div>
    </div>
    <div class="headerbg">
        <header>
            <i id="insta" class="fab fa-instagram"></i>
            <i id="back" style="display:none;padding-left:12px;padding-right:12px;" onclick="closeModal()" class="fas fa-times"></i>
            <img src="http://sooji.ir/techniture/logo.svg" />
            <i class="fas fa-bars"></i>
        </header>
    </div>
    <aside class="posts" id="renderedposts">

        <!-- <aside class="post" onclick="openModal()"><img src="http://sooji.ir/techniture/img/asphalt.png"/></aside> -->

    </aside>
    <footer>
        www.techniture.ir
    </footer>

    <script>
        var posts = [];
        var renderedPosts = "";
        var currentPost = {};
        getPosts();

        function getPosts() {
            axios
                .get('/api/posts')
                .then(r => {
                    posts = r.data
                })
                .then(r => updatePostsList())
                .catch(e => console.log(e))
        }

        function updatePostsList() {
            posts.map((v, k) => {
                renderedPosts +=`<aside class="post" onclick="openModal("${v._id}")"><img src="${v.img}"/></aside>`
            })
            document.getElementById('renderedposts').innerHTML = renderedPosts;
        }

        function openModal(id) {
            document.getElementById('md').style.display = "block";
            document.getElementById('insta').style.display = "none";
            document.getElementById('back').style.display = "block";
            axios.get(`/api/posts/${id}`)
            .then(r => {
                currentPost = r.data;
            })
            .catch(e => console.log(e))
        }

        function closeModal() {
            document
                .getElementById('md')
                .style
                .display = "none";
            document
                .getElementById('insta')
                .style
                .display = "block";
            document
                .getElementById('back')
                .style
                .display = "none";
        }
    </script>

</body>

</html>